version: '3'

services:
  db:
    image: postgres:latest

    environment:
      POSTGRES_DB: "distributor"
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}

    volumes:
      - db_data:/var/lib/postgresql/data

    healthcheck:
      test: [ "CMD-SHELL", "sh -c 'pg_isready -d postgres'" ]
      interval: 10s
      timeout: 3s
      retries: 3

  distributor:
    image: ${REGISTRY}/${IMAGE_NAME}:latest

    depends_on:
      db:
        condition: service_healthy

    environment:
      DB_URL: "jdbc:postgresql://db:5432/distributor"
      DB_USER: ${DB_USER}
      DB_PASSWORD: ${DB_PASSWORD}
      SERVICE_ID: ${SERVICE_ID}
      TG_TOKEN: ${TG_TOKEN}


volumes:
  db_data:
